{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitAny": false,
    "moduleResolution": "node",
    "target": "esnext",
    "rootDir": "src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "jsx": "preserve"
  }
}
